
int CriarFroakie(pokemon *p){
    p->nome='Froakie';
    p->vida = p->vidaatual = 39;
    p->h1 = 
    p->h2 = 
    p-> catchrate = 
    
}

int CriarMudkip(pokemon *p){
    p->nome='Mudkip';
    p->vida =  p->vidaatual = 42;
    p->h1 = 
    p->h2 = 
    p-> catchrate = 
    
}

int CriarSquirtle(pokemon *p){
    p->nome='Squirtle';
    p->vida =  p->vidaatual = 40;
    p->h1 = 
    p->h2 = 
    p-> catchrate = 
    
}
int CriarTorchic(pokemon *p){
    p->nome='Torchic';
    p->vida =  p->vidaatual = 40;
    p->h1 = 
    p->h2 = 
    p-> catchrate = 
    
}
int CriarCyndaquil(pokemon *p){
    p->nome='Cindaquil';
    p->vida =  p->vidaatual = 39;
    p->h1 = 
    p->h2 = 
    p-> catchrate = 
    
}
int CriarFuecoco(pokemon *p){
    p->nome='Fuecoco';
    p->vida =  p->vidaatual = 47;
    p->h1 = 
    p->h2 = 
    p-> catchrate = 
    
}
int CriarChikorita(pokemon *p){
    p->nome='Chikorita';
    p->vida =  p->vidaatual = 40;
    p->h1 = 
    p->h2 = 
    p-> catchrate = 
    
}
int CriarTurtwig(pokemon *p){
    p->nome='Turtwig';
    p->vida =  p->vidaatual = 43;
    p->h1 = 
    p->h2 = 
    p-> catchrate = 
    
}
int CriarTreecko(pokemon *p){
    p->nome='Treecko';
    p->vida =  p->vidaatual = 39;
    p->h1 = 
    p->h2 = 
    p-> catchrate = 
    
}
int CriarGrimer(pokemon *p){
    p->nome='Grimer';
    p->vida =  p->vidaatual = 51;
    p->h1 = 
    p->h2 = 
    p-> catchrate = 
    
}
int CriarEkans(pokemon *p){
    p->nome='Ekans';
    p->vida =  p->vidaatual = 37;
    p->h1 = 
    p->h2 = 
    p-> catchrate = 
    
}
int CriarKoffin(pokemon *p){
    p->nome='Koffing';
    p->vida =  p->vidaatual = 39;
    p->h1 = 
    p->h2 = 
    p-> catchrate = 
    
}
int CriarSandshrew(pokemon *p){
    p->nome='Sandshrew';
    p->vida =  p->vidaatual = 42;
    p->h1 = 
    p->h2 = 
    p-> catchrate = 
    
}
int CriarDiglett(pokemon *p){
    p->nome='Diglett';
    p->vida =  p->vidaatual = 30;
    p->h1 = 
    p->h2 = 
    p-> catchrate = 
    
}
int CriarCubone(pokemon *p){
    p->nome='Cubone';
    p->vida =  p->vidaatual = 42;
    p->h1 = 
    p->h2 = 
    p-> catchrate = 
    
}

//cria todos os pokemons aqui


